XGBoost -> 
	
	nrounds: 97
	Número de rodadas de boosting. O modelo irá iterar 97 vezes, adicionando uma nova árvore a cada rodada.
	
	max_depth: 100
	Profundidade máxima de cada árvore. Árvores mais profundas podem capturar relações mais complexas, mas também podem 	levar ao overfitting.
	
	eta: 3
	Taxa de aprendizado (learning rate). Controla o quanto cada árvore contribui para o modelo. Um valor menor torna o 	aprendizado mais lento, mas pode levar a um modelo mais robusto.
	
	gamma: 0.1
	Valor mínimo de redução de perda para realizar uma divisão em um nó. Aumenta a regularização e ajuda a prevenir 	overfitting.
	
	colsample_bytree: 0
	Fração de colunas (variáveis) amostradas aleatoriamente para construir cada árvore. Um valor de 0 indica que todas as 	colunas serão usadas.
	
	min_child_weight: 0.8
	Peso mínimo necessário em um nó filho. Ajuda a prevenir overfitting, especialmente em conjuntos de dados com 	outliers.

	subsample: 0.8	
	Fração de linhas (observações) amostradas aleatoriamente para construir cada árvore. Introduz aleatoriedade e pode 	melhorar a generalização.




SARIMAX -> Regression with SARIMA(1,0,0)(1,0,0)[12], Com todas as variáveis macroeconômicas postas no modelo